secretKey = 7K9X3F2Y6A1P8B5E
Port=8081
SAS_TOKEN="sv=2022-11-02&ss=bfqt&srt=o&sp=rwdlacupiytfx&se=2024-05-08T23:45:47Z&st=2024-05-08T15:45:47Z&spr=https&sig=3Q3dL%2Fx6913rFaKeY%2FgcFwxRn7r%2BpE%2FKf9VhYx2frMg%3D"
ACCOUNT_NAME="tradingsitephotostorage"
CONTAINER_NAME="blobby"