secretKey = 7K9X3F2Y6A1P8B5E
Port=8081
SAS_TOKEN="sv=2022-11-02&ss=bfqt&srt=o&sp=rwdlacupiytfx&se=2024-05-17T02:32:54Z&st=2024-05-15T18:32:54Z&spr=https&sig=JD%2BiPxZVQfyV1u3CfL9epnNXxBB2fP9DbQycgNGmg3w%3D"
ACCOUNT_NAME="tradingsitephotostorage"
CONTAINER_NAME="blobby"